services:
- type: web
  name: app-backend
  runtime: go
  buildCommand: go build -o place-service
  startCommand: ./place-service
- type: web
  name: app-client
  runtime: static
  buildCommand: cd client; npm install; npm build;
  staticPublishPath: ./client/build/


